.sapUiUfdCurrency {
	font-size: 14px;
	font-size: 0.875rem;
	font-family: @sapUiFontFamily;
	line-height: normal;
}

.sapUiSizeCondensed .sapUiTableCell>.sapUiUfdCurrency {
	box-sizing: border-box;
	padding-right: 0.5rem;
	vertical-align: middle;
}